# Song-Shop

./: .gitignore  README.md  app.js  db.js  index.html  notes.md  notes.txt  package-lock.json  package.json  pom.xml  script.js  server.js  style.css  test-connection.js
api/: SpotifyApi.java  SpotifyAuth.java
backend/: SongShopSaver  SpotifyApi.java  SpotifyAuth.java
db/: add-track.js  connection.js  query.js
login_control/: HelloApplication.java  LogInController.java  SignUpController.java
pages/: classical.html  hip-hop.html  indie.html  pop.html  r&b.html  rnb.html  rock.html
public/: admin-functions.js  admin-logic.js  admin.ejs  callback.ejs  callback.html  db.js  index.ejs  index.html  login-functions.js  login-logic.js  login.ejs  login.html  script.js  spotify-auth.js  style.css
public/genre/: classical.ejs  hip-hop.ejs  indie.ejs  pop.ejs  rnb.ejs  rock.ejs
public/pages/: classical.ejs  classical.html  hip-hop.ejs  hip-hop.html  indie.ejs  indie.html  pop.ejs  pop.html  rnb.ejs  rnb.html  rock.ejs  rock.html
public/sql scripts/: check_songs.sql  check_views.sql  connecting_data.sql  create_tables_updated.sql  create_views.sql  er diagram.mwb  message_create.sql  useful_queries.sql
routes/: admin.js  auth.js  favorites.js  messages.js  playlists.js  tracks.js
sql scripts/: check_values.sql  insert_values.sql
src/: SongShopApplication.java  SongShopSaver.java
src/main/java/com/songshop/: SongShopApplication.java  SongShopSaver.java
src/main/java/com/songshop/api/: LoginController.java  SpotifyApi.java  SpotifyAuth.java  SpotifyController.java
src/main/resources/: application.properties
src/main/resources/sql scripts/: create_tables.sql
src/main/resources/static/: index.html  login.html  script.js  spotify-auth.js
src/main/resources/static/pages/: classical.html  hip-hop.html  indie.html  pop.html  rnb.html  rock.html
